PER_PAGE=12

SECRET_KEY= 'django-insecure-j@$88t09$hs!l#k_3hyqili9^9)y21r=+0m!!e)g8+wz%cq)c&'

DEBUG = 0

# Database configuration

# SQLite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = 'db.sqlite3'


# PostgreSQL
#DATABASE_ENGINE = 'django.db.backends.postgresql'
#DATABASE_NAME = 'basededados'

DATABASE_USER = 'usuario'
DATABASE_PASSWORD = 'senha'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'

DJANGO_SETTINGS_MODULE=project.settings
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://localhost,https://127.0.0.1